{
  "name": "twitchlivetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/client-ec2": "^3.319.0",
    "@aws-sdk/client-eventbridge": "^3.321.1",
    "@aws-sdk/client-lambda": "^3.322.0",
    "@aws-sdk/util-dynamodb": "^3.328.0",
    "axios": "^1.4.0",
    "discord.js": "^14.9.0",
    "node-fetch": "^3.3.1"
  }
}
